; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_deps = 
    ESP Async WebServer@^1.2.3
    AsyncTCP@^1.1.1
    bblanchon/ArduinoJson@^7.2.0
    jrowberg/I2Cdevlib-MPU6050@^1.0.0

build_flags = 
    -std=gnu++14

; Serial and OTA upload speed optimization
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv

; Using mDNS hostname
upload_protocol = espota
upload_port = ESP32-RobotCar.local
upload_flags = 
    --auth=robotcar
    --port=3232

; Using static IP address
; upload_protocol = espota
; upload_port = 192.168.2.5  
; upload_flags = 
;     --auth=robotcar
;     --port=3232
